## Task catcher 

***

![logo](src/assets/img/bucketlisticon.png)

***

### Description

This is a simple app for usual tasks.

### Tech Stack

 * React 18.2;
 * Firebase (Realtime Database + Storage);
 
### Functional

This app can make your daily routine easier:
 * create task;
 * update task ( you can change status of task (completed), also you can change description of task;
 * app also will show you if time is out;
 * add and delete images to your task;
 * delete task;
 
### Contacts 

Deployed: https://task-e2e98.web.app/Main <br>
Feedback:`Gambit47@yandex.ru`


